<?xml version="1.0"?>
<font>
  <info face="balance_num" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="balance_num.png" />
  </pages>
  <chars count="11">
    <char id="48" x="1" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="15" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="29" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="43" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="57" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="71" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="85" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="99" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="113" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="127" y="1" width="12" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="141" y="1" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
