<?xml version="1.0"?>
<font>
  <info face="firstpurchase_count" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="firstpurchase_count.png" />
  </pages>
  <chars count="11">
    <char id="44" x="320" y="114" width="42" height="113" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="49" x="79" y="0" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="50" x="158" y="0" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="51" x="237" y="0" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="52" x="316" y="0" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="53" x="395" y="0" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="54" x="0" y="114" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="55" x="79" y="114" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="56" x="158" y="114" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="57" x="237" y="114" width="78" height="113" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
  </chars>
</font>
