<?xml version="1.0"?>
<font>
  <info face="jackpotwheel_result" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="55" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jackpotwheel_result.png" />
  </pages>
  <chars count="12">
  	<char id="48" x="1" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="49" x="25" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  	<char id="50" x="49" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="51" x="73" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="52" x="97" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="53" x="121" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="54" x="145" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="55" x="169" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="56" x="193" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="57" x="217" y="304" width="22" height="55" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  	<char id="36" x="1" y="361" width="22" height="55" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  	<char id="44" x="25" y="361" width="22" height="55" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>