<?xml version="1.0"?>
<font>
	<info face="slot_jackpot_popup_amount" size="125" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" />
	<common lineHeight="125" base="125" scaleW="900" scaleH="125" pages="1" packed="0" />
	<pages>
		<page id="0" file="slot_jackpot_popup_amount.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="49" x="75" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="50" x="150" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="51" x="225" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="52" x="300" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="53" x="375" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="54" x="450" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="55" x="525" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="56" x="600" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="57" x="675" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="44" x="750" y="0" width="37" height="125" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="36" x="825" y="0" width="75" height="125" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" />
	</chars>
</font>